# List-Restaurant

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/listhotels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listhotels/: App.kt  RootActivity.kt
app/src/main/java/com/example/listhotels/data/: Response.kt
app/src/main/java/com/example/listhotels/data/dto/: RestaurantDetailDto.kt  RestaurantDto.kt
app/src/main/java/com/example/listhotels/data/impl/: RestaurantRepositoryImpl.kt
app/src/main/java/com/example/listhotels/data/network/: NetworkClient.kt  Request.kt  RestaurantApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/listhotels/di/: DataModule.kt  DomainModule.kt  ViewModulModule.kt
app/src/main/java/com/example/listhotels/domain/api/: RestaurantInteractor.kt  RestaurantRepository.kt
app/src/main/java/com/example/listhotels/domain/impl/: RestaurantInteractorImpl.kt
app/src/main/java/com/example/listhotels/domain/models/: MenuItem.kt  RestaurantDetailsItem.kt  RestaurantItem.kt
app/src/main/java/com/example/listhotels/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/listhotels/util/: Debounce.kt  Mapper.kt  Resource.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_arrow_back.xml  ic_coordinates.xml  ic_nav.xml  ic_sort.xml  ic_sort_bt.xml  ic_star.xml  ic_tag.xml  shape_card.xml  textview_shape.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  menu_item.xml  restaurant_fragment.xml  restaurant_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/listhotels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
