<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_16"
    android:layout_marginBottom="@dimen/space_16"
    app:cardBackgroundColor="?attr/colorOnPrimary"
    app:cardCornerRadius="16dp"
    app:strokeColor="?attr/colorOnPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_4"
                android:src="@drawable/ic_star" />

            <TextView
                android:id="@+id/starsRestaurant"
                style="@style/TextDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lilac_light"
                tools:text="3.0" />

        </LinearLayout>


        <TextView
            android:id="@+id/nameRestaurant"
            style="@style/TextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/font_22"
            tools:text="Restaurant One" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_4"
                android:src="@drawable/ic_tag" />

            <TextView
                android:id="@+id/addressRestaurant"
                style="@style/TextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/font_14"
                tools:text="250 West 77th Street, Manhattan" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_8"
                android:src="@drawable/ic_arrow" />

            <TextView
                android:id="@+id/distanceRestaurant"
                style="@style/TextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                tools:text="99.9 from center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:orientation="horizontal">

            <TextView
                style="@style/TextDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/free_tables"
                android:textSize="@dimen/font_14" />

            <TextView
                android:id="@+id/suitesAvailabilityRestaurant"
                style="@style/TextDefaultStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_14"
                tools:text="1" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btDetailsInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_32"
            android:layout_marginEnd="@dimen/space_16"
            android:text="@string/see_more" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>